<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Prototype</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <nav>
      <a href="/" class="logo">MediDJ</a>
      <ul>
        <li><a href="#"><i class="fa fa-music" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="fa fa-list" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="fa fa-eercast" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="fa fa-users" aria-hidden="true"></i></a></li>
        <li class="user"><i class="fa fa-user" aria-hidden="true"></i></li>
      </ul>
    </nav>
    <header>
      <a href="" class="burgermenu"><i class="fa fa-bars" aria-hidden="true"></i></a>
      <form action="">
        <label for="">
          <i class="fa fa-search" aria-hidden="true"></i>
          <input type="search" placeholder="Search...">
        </label>
      </form>
    </header>

    <div class="container">
      <section class="items-discover">
        <h2>Discover</h2>
        <ul class="items">
          <li><a href=""><span>Milk and Cookies</span><i>Melanie Martinez</i></a></li>
          <li><a href=""><span>Milk and Cookies</span><i>Melanie Martinez</i></a></li>
          <li><a href=""><span>Milk and Cookies</span><i>Melanie Martinez</i></a></li>
          <li><a href=""><span>Milk and Cookies</span><i>Melanie Martinez</i></a></li>
          <li><a href=""><span>Milk and Cookies</span><i>Melanie Martinez</i></a></li>
        </ul>
      </section>
      <section class="items-playlists">
        <h2>Playlists</h2>
        <ul class="items">
          <li><a href=""><span>Milk and Cookies</span><i>Melanie Martinez</i></a></li>
          <li><a href=""><span>Milk and Cookies</span><i>Melanie Martinez</i></a></li>
          <li><a href=""><span>Milk and Cookies</span><i>Melanie Martinez</i></a></li>
          <li><a href=""><span>Milk and Cookies</span><i>Melanie Martinez</i></a></li>
          <li><a href=""><span>Milk and Cookies</span><i>Melanie Martinez</i></a></li>
          <li><a href=""><span>Milk and Cookies</span><i>Melanie Martinez</i></a></li>
          <li><a href=""><span>Milk and Cookies</span><i>Melanie Martinez</i></a></li>
          <li><a href=""><span>Milk and Cookies</span><i>Melanie Martinez</i></a></li>
        </ul>
      </section>
    </div>


    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
