<!DOCTYPE html>
<html>
	<head>
		<title>Styleguide MediDJ</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<h1>UI Style Guide</h1>
		</header>
		<div class="container">
			<article>
				<h3 class="headtitle"><span>01</span> Colors</h3>
				<div class="colorbox">
					<div class="grid-6">
						<div class="box box-gray"></div>
						<h4>Gray</h4>
						<span>#181f24</span>
					</div>
					<div class="grid-6">
						<div class="box box-gray20"></div>
						<h4>20% ligther</h4>
						<span>#4B5257</span>
					</div>
				</div>
				<div class="colorbox">
					<div class="grid-6">
						<div class="box box-green"></div>
						<h4>Green</h4>
						<span>#02b875</span>
					</div>
					<div class="grid-6">
						<div class="box box-green20"></div>
						<h4>20% ligther</h4>
						<span>#35EBA8</span>
					</div>
				</div>
				<div class="colorbox">
					<div class="grid-6">
						<div class="box box-text"></div>
						<h4>Blue</h4>
						<span>#8ca1af</span>
					</div>
					<div class="grid-6">
						<div class="box box-text20"></div>
						<h4>20% ligther</h4>
						<span>#BFD4E2</span>
					</div>
				</div>
				<div class="colorbox">
					<div class="grid-6">
						<div class="box box-black"></div>
						<h4>Black</h4>
						<span>#000000</span>
					</div>
					<div class="grid-6">
						<div class="box box-white"></div>
						<h4>White</h4>
						<span>#FFFFFF</span>
					</div>
				</div>
			</article>
			<article class="typography">
				<h3 class="headtitle"><span>02</span> Typography</h3>
				<h1>Heading 1 - Light, 48px</h1>
				<h2>Heading 2 - Light, 32px</h2>
				<h3>Heading 3 - Medium, 26px</h3>
				<h4>Heading 4 - Medium, 20px</h4>
				<h5>Heading 5 - Bold, 18px</h5>
				<h6>Heading 6 - Bold, 16px</h6>
			</article>
			<article>
				<h3 class="headtitle"><span>03</span> Buttons</h3>
				<a href="#" class="btn btn-green">link</a><a href="#" class="btn btn-green__outline">link</a><br>
				<a href="#" class="btn btn-white">link</a><a href="#" class="btn btn-white__outline">link</a>
			</article>
			<article>
				<h3 class="headtitle"><span>04</span> Iconography</h3>
				<img src="Capture2.PNG">
				<img src="Capture.PNG">
				<img src="Capture3.PNG">
			</article>
			<article>
				<h3 class="headtitle"><span>05</span> Form Elements</h3>
				<input placeholder="search"></input>
			</article>
		</div>
	</body>
</html>