<!doctype html>
<html class="ng-app:produktApp" id="ng-app" data-ng-app="produktApp" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <base href="/">
    <title>MediDJ</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,minimum-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(client) app/vendor.css -->
      <!-- bower:css -->
      <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css({.tmp,client}) app/app.css -->
      <!-- injector:css -->
      <!-- endinjector -->
      <link rel="stylesheet" href="app/app.css">
    <!-- endbuild -->

    <!-- you always must create element tag when you use angular-ui bootstrap with Element tag in IE8 -->
    <!--[if lte IE 8]>
      <script>
        document.createElement('tabset');
        document.createElement('tab');
      </script>
    <![endif]-->
  </head>

  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div ui-view=""></div>
    <div ng-include="'components/cookies/cookies.html'"></div>

    <!-- Google Analytics: change UA-87602526-1 to be your site's ID -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-87602526-1', 'auto');
      ga('send', 'pageview');
    </script>

    <!--[if lt IE 9]>
    <script src="bower_components/modernizr/modernizr.js"></script>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <script src="bower_components/console-shim/console-shim.js"></script>
    <script src="bower_components/respond/dest/respond.min.js"></script>
    <![endif]-->


    <!-- build:js(client) app/vendor.js -->
      <!-- bower:js -->
      <script src="bower_components/jquery/dist/jquery.js"></script>
      <script src="bower_components/angular/angular.js"></script>
      <script src="bower_components/json3/lib/json3.js"></script>
      <script src="bower_components/respond/dest/respond.src.js"></script>
      <script src="bower_components/angular-resource/angular-resource.js"></script>
      <script src="bower_components/angular-cookies/angular-cookies.js"></script>
      <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
      <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
      <script src="bower_components/lodash/dist/lodash.compat.js"></script>
      <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
      <script src="bower_components/angular-audio/app/angular.audio.js"></script>
      <script src="bower_components/angular-spotify/dist/angular-spotify.min.js"></script>
      <script src="bower_components/angularUtils-pagination/dirPagination.js"></script>
      <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js({.tmp,client}) app/app.js -->
    <script src="app/app.js"></script>
      <!-- injector:js -->
      <script src="app/artists/artists.controller.js"></script>
      <script src="app/artists/artists.js"></script>
      <script src="app/browse/browse.controller.js"></script>
      <script src="app/browse/browse.js"></script>
      <script src="app/main/main.controller.js"></script>
      <script src="app/main/main.js"></script>
      <script src="app/main/main.service.js"></script>
      <script src="app/playlist/playlist.controller.js"></script>
      <script src="app/playlist/playlist.js"></script>
      <script src="app/urlTrusted/urlTrusted.filter.js"></script>
      <script src="components/Login/login.controller.js"></script>
      <script src="components/auth/auth.service.js"></script>
      <script src="components/auth/user.service.js"></script>
      <script src="components/control/control.controller.js"></script>
      <script src="components/cookies/cookies.controller.js"></script>
      <script src="components/mongoose-error/mongoose-error.directive.js"></script>
      <script src="components/navbar/navbar.controller.js"></script>
      <script src="components/search/search.controller.js"></script>
      <!-- endinjector -->
    <!-- endbuild -->

  </body>
</html>
